<html>
<head>





<body style="background-color:powderblue;">
<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a>
   <a href="about.html">About us</a>   
</div>




<br>








<center>
<font size="8"><b> About us </b></font>












<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card1">
  <img src="b.jpg" alt="" style="width:100%">
  <h2>Hemant B Borde</h2>
  <p class="title">CSE student</p>
  <p>JNEC</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/profile.php?id=100005354778124"><i class="fa fa-facebook"></i></a> <br><br>
    <font size="4">  <i class="fa fa-whatsapp"> &nbsp;  7387117979 </i></font><br><br>
    <font size="4">  <i class="fa fa-phone"> &nbsp;  9373717410 </i></font>
  </div>
  
</div>















<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="a.jpg" alt="" style="width:100%">
  <h2>Neeraj S Joshi</h2>
  <p class="title">CSE student</p>
  <p>JNEC</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/neeraj.joshi.94214508"><i class="fa fa-facebook"></i></a> <br><br>
    <font size="4">  <i class="fa fa-whatsapp"> &nbsp; 9579691911 </i></font><br><br>
    <font size="4">  <i class="fa fa-phone"> &nbsp;  7798543536</i></font>
  </div>
  
</div>



<br><br>
























</body>
</html>
