<html>








<head>
<body style="background-color:powderblue;">
<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a> 
    <a href="about.html">About us</a>  
</div>



























<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  height: 54%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="sci.jpg" alt="" style="width:100%">
     <center> <button class="btn"><a href="https://collegedunia.com/courses/science-courses-after-12th">140 COURSES</a></button></center>
  </div>
  <div class="column">
    <img src="comm.jpg" alt="" style="width:100%">
  <center>  <button class="btn"><a href="https://collegedunia.com/courses/commerce-courses-after-12th">48 COURSES</a></button></center>
  </div>
  <div class="column">
    <img src="mang.jpg" alt="" style="width:100%">
  <center>   <button class="btn"><a href="https://collegedunia.com/courses/management-courses-after-12th"> 83 COURSES </a></button>  </center>
  </div>
</div>
</div>


<div class="row">
  <div class="column">
    <img src="law.jpg" alt="" style="width:100%">
    <center> <button class="btn"><a href="https://collegedunia.com/courses/law-courses-diploma">14 COURSES</a></button></center>
  </div>
  <div class="column">
    <img src="engg.jpg" alt="" style="width:100%">
  <center>  <button class="btn"><a href="https://collegedunia.com/courses/engineering-courses-after-12th">203 COURSES</a></button></center>
  </div>
  <div class="column">
    <img src="med.jpg" alt="" style="width:100%">
  <center>   <button class="btn"><a href="https://collegedunia.com/courses/medical-courses-after-12th">39 COURSES</a></button>  </center>
  </div>
</div>




</body>
</html>
