<html>



<head>
<body style="background-color:powderblue;">

<h1> Career Counselling </h1>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>
<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>
     
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a>   
   <a href="about.html">About us</a> 
</div>








<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>







<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret1 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret1::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret1-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret2 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret2::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret2-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>









<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret3 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret3::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret3-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>







<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret4 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret4::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret4-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret5 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret5::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret5-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>



<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret6 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret6::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret6-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret7 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret7::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret7-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret8 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret8::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret8-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>





<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret9 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret9::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret9-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>



<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret10 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret10::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret10-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
<br>

<ul id="myUL">
  <li><span class="caret">Aerospace Engineering</span>
    <ul class="nested">
    <li>Aerospace engineering is concerned with the design, construction and operation of aircraft, aerospace vehicles and propulsion systems. It requires the
<br>
• application of aerodynamics to determine vehicle shapes
<br>
• structural analysis for strength
<br>
• metallurgy for selection of airframe and engine materials
<br>
• knowledge of electrical, electronic and computer systems for control automatic control
<br>
• communication systems for operation
<br>
All of these activities have to be integrated into the final design.<br> Aerospace engineers work for commercial airline companies, aerospace manufacturers, government defence departments and defence forces, <br>civil aviation and in government research laboratories.</p>
</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>


<br>






<ul id="myUL">
  <li><span class="caret1">Agricultural Engineering</span>
    <ul class="nested">
    <li>Agricultural engineering is concerned with problems associated with agriculture and the rural environment.<br> These problems may be associated with variations in the climate, soils and land shape.<br> Agricultural engineers also deal with farm machinery and farm buildings.<br> Many are employed by government departments, while others work in private industry or on overseas agricultural aid programs.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret1");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret1-down");
  });
}
</script>


<br>


<ul id="myUL">
  <li><span class="caret2">Biomedical Engineering</span>
    <ul class="nested">
    <li>Biomedical engineering is a multi-disciplinary activity in which the application of engineering methods and techniques can solve problems in medicine and the life sciences.<br> A biomedical engineer working in a hospital, for example, is responsible for the safe and effective operation of monitoring, diagnostic and therapeutic medical equipment ranging from catheters to CAT scanners, pacemakers and kidney machines.<br> Biomedical engineers design and assist the surgical team in fitting artificial joints and limbs. They design and deliver technology to improve the independence and quality of life of people with disabilities, for example, those who have difficulty walking, communicating or carrying out simple daily living tasks.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret2");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret2-down");
  });
}
</script>


<br>


<ul id="myUL">
  <li><span class="caret3">Chemical Engineering</span>
    <ul class="nested">
    <li>Chemical engineering is primarily concerned with the production of high-value materials from low-value natural resources, which may be solids, liquids or gases.<br> Chemical engineers develop, design and supervise the manufacture and operation of large-scale plants for the extraction, production and recovery of useful products.<br> The diverse materials required by modern society are produced by a great variety of processes and industries.<br> The chemical engineer's work may involve the conversion of oil to petrol, chemicals and polymers or the processing of minerals to produce metals, cement and other materials.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret3");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret3-down");
  });
}
</script>




<br>


<ul id="myUL">
  <li><span class="caret4">Civil Engineering</span>
    <ul class="nested">
    <li>Civil, structural and public health engineers may work in either the private sector as consulting engineers, project managers or construction contractors or in a wide range of government departments.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret4");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret4-down");
  });
}
</script>



<br>


<ul id="myUL">
  <li><span class="caret5">Computer Engineering</span>
    <ul class="nested">
    <li>Computer systems engineering is based upon electrical engineering and computer science.<br> It is concerned with the analysis, design and development of computer systems, inclusive of computer hardware and software.<br> Industries such as telecommunications and process control interface computers with communications channels, sensors, actuators and other devices.<br> Computer systems engineers may work in the private sector with computer manufacturing and service companies, business consulting firms, the information systems division of companies and a wide range of government activities.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret5");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret5-down");
  });
}
</script>


<br>



<ul id="myUL">
  <li><span class="caret6">Electrical Engineering</span>
    <ul class="nested">
    <li>Electrical engineering is a term often used to include electronics, computer systems, telecommunications control and electrical power.<br> Sometimes "electrical engineering" is used to mean just electric power engineering.<br> Electrical power engineers are concerned with the systems and machines that generate, transmit, measure, control and use electrical energy which is so essential to our modern way of life.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret6");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret6-down");
  });
}
</script>


<br>


<ul id="myUL">
  <li><span class="caret7">Electronics Engineering</span>
    <ul class="nested">
    <li>Electronic engineering, on the other hand, deals with devices that use small amounts of electrical energy for various purposes and with systems capable of capturing, storing, analysing and transmitting information.<br> Transmission of information forms the basis of communications, 'information technology' and computers, and includes the fascinating field of microelectronics, encompassing silicon chip technology.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret7");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret7-down");
  });
}
</script>




<br>

<ul id="myUL">
  <li><span class="caret8">Environmental Engineering</span>
    <ul class="nested">
    <li>Environmental engineering is a rapidly evolving field of engineering that is concerned with assessing and minimising the adverse environmental effects of engineering projects and services.<br> Environmental engineers carry out environmental impact studies, plan and design equipment and processes for the treatment and safe disposal of waste substances, monitor and investigate the quality of air, water and soil, and direct the conservation and wise use of natural resources.<br> They may work with government departments or in the private sector with resource processing companies as consulting engineers.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret8");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret8-down");
  });
}
</script>



<br>






<ul id="myUL">
  <li><span class="caret9">Mechanical Engineering</span>
    <ul class="nested">
    <li>Mechanical engineering and manufacturing engineering cover the design and manufacture of a great variety of products such as domestic appliances, industrial machinery, ships, aircraft, engines, pumps, compressors and turbines.<br> These are often combined into systems such as the heating, ventilating and airconditioning of buildings. As a result, mechanical engineers are employed throughout the engineering industry.<br> They may work in chemical processing, power generation, the automotive industry, manufacturing, building services, the aeronautical industry, defence technology, food processing and public utilities.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret9");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret9-down");
  });
}
</script>



<br>

<ul id="myUL">
  <li><span class="caret10">Software Engineering</span>
    <ul class="nested">
    <li>Software engineering is a relatively new discipline and is an outgrowth of computer systems engineering and computer science.<br> It involves the application of a systematic, disciplined and quantifiable approach to the development, operation and maintenance of software.<br> It draws on the experience of other fields of engineering to build quality and reliability into increasingly large and complex software systems used to operate and control many aspects of our daily lives.<br> Software engineers are increasingly being sought by both private and government sector employers involved with the development and ongoing implementation of major software tasks.</li> 
</ul>
</li>
</ul>



<script>
var toggler = document.getElementsByClassName("caret10");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret10-down");
  });
}
</script>



<br>






















</html>