<html>
<head>
<body style="background-color:powderblue;">
<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a> 
    <a href="about.html">About us</a>  
</div>




<center>
<br>
<font size="6">
<marquee><b><i>“The future depends on what you do today.”
                  -Mahatma Gandhi

 



</b></i></marquee>

</font></center>
<center>
<font size="4">
<h2><b>GOAL</b></h2>
</font>
<p><b>Providing the most accurate career Counselling report for each individual.</b></p>

<br>
<font size="4">
<h2><b>Mission</b></h2>
</font>
<p><b>Help people in taking the right education and career decisions with Astrology as our guide</b></p>
<br>
<font size="4">
<h2><b>Vision</b></h2>
</font>
<p><b>To contribute to the society in the form of happiness of each individual.</b></p>

</center>
<br><br><br><br>

<font size="6">
Are you confused about your career???<br>
Register now for counselling...<br>
</font>

<br>
<center>
<button style="background-color:green; border-color:green; color:white"><a href="https://docs.google.com/forms/d/10VsDcoPvyPp-7MtkZnaBYB5COmGo1YbDuBz0Bb4dpnM/edit?vc=0&c=0&w=1">Register Now</a></button>

























 
</body>
</html>


</body>
</html>