<html>
<head>
<body style="background-color:powderblue;">
<h1> Career Counselling </h1>













<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
      </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a> 
    <a href="about.html">About us</a>  
</div>





<h1> MS </h1>


A Master’s degree is a graduate program of study. Students opt for a Master’s degree for one of many reasons.
<br><br>
One, it is a gateway to a doctoral degree sought by anyone who intends to carve a career in academia.
<br><br>
Two, a Master’s degree can significantly improve your career prospects in the corporate world,<br> as your enhanced qualifications will probably earn you a promotion or get you into a higher pay grade.
<br><br>
The third reason some seek a Master’s degree is that some jobs, like that of a school principal,<br> require the degree as an entry-level qualification, leaving you with no choice but to sign up for a graduate program.
<br><br>
Typically, a Master’s program lasts 18-24 months and there is a wide palette to choose from,<br> unlike undergraduate programs, which are more limited.
<br><br>
This also means many Master’s courses are niche. This is a boon for individuals interested in<br> deepening their knowledge and expertise in a limited area, like, say, Non-Profit Management,<br> Public Policy, Dispute Resolution or, believe it or not, Divinity!
<br><br>


An MS is a graduate degree that provides knowledge and training in specific     areas of science,<br> technology, mathematics, or in the behavioral sciences, medicine, nursing, social work, and a broad<br> range of related multi-disciplinary subject areas. There are MS programs in biology, chemistry, and<br> physics, and MS degrees in environmental science, data science, computer science, cybersecurity,<br> and many other fields. MS programs may consist of classroom-based instruction, laboratory research,<br> or a combination of the two. Some MS programs include a master’s thesis component and/or an applied<br> research capstone project. These programs typically take one-to-two years of full-time enrollment to<br> complete, depending on the discipline and the structure of the program. An MS degree may provide<br> targeted professional training and/or serve as a pathway toward earning a doctoral degree.
<br><br>

While the Master of Science designation may seem to imply that MS programs are confined to areas<br> of study in the hard sciences, that is not the case. MS degrees may be offered in any field that relies<br> on the scientific method as an approach to learning, researching, and problem solving. For example,<br> there are MS degree programs that cover many business functions, including communication, finance,<br> marketing, and human resource management. These programs provide students with a scientific basis<br> for understanding problems and applying problem-solving strategies in those fields.<br><br>

Common MS subject areas include:
<ul>
<li>Accounting</li><br>
<li>Administration</li><br>
<li>Analytics</li><br>
<li>Biology</li><br>
<li>Chemistry</li><br>
<li>Computer Science</li><br>
<li>Communication</li><br>
<li>Counseling</li><br>
<li>Cybersecurity</li><br>
<li>Data Science</li><br>
<li>Economics</li><br>
<li>Engineering</li><br>
<li>Environmental Science</li><br>
<li>Finance</li><br>
<li>Information Systems</li><br>
<li>Management</li><br>
<li>Mathematics</li><br>
<li>Nursing</li><br>
<li>Physics</li><br>
<li>Social Work</li><br>
<li>Statistics</li>
</ul>






The main admissions requirement for MS programs is a bachelor’s degree from an accredited college<br> or university. Individual programs may have additional admissions criteria, which might include a<br> minimum cumulative GPA, standardized test scores (typically the GRE or GMAT), and/or certain<br> undergraduate course prerequisites. Although some MS programs may prefer applicants who majored<br> in a particular discipline as an undergraduate or require applicants to have completed the coursewor<br> associated with that major, often a specific undergraduate major is not a requirement for admission to an MS program.













</html>