<html>



<body style="background-color:powderblue;">

<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sci.html">11th-12th Sci</a></li>
      <a href="comm.html">11th-12th Commerce</a>
      <a href="Polytechnic.html">Polytechnic</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="engg.html">Engineering</a>
      <a href="med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ms.html">MS</a>
      <a href="mba.html">MBA</a>
    </div>
  </div> 
   <a href="course.html">Courses</a>   
   <a href="about.html">About us</a>
</div>







<h1>What is Polytechnic?</h1>

A polytechnic education gives you experience within a dynamic and progressive learning environment.<br> The polytechnic institutes are dedicated to offer a number of professional courses under one roof.<br> The courses at polytechnic help students to start his or her profession, either through a job at a<br> well-reputed company or by starting his own business.






<h1>Advantages of Polytechnic</h1>

There are two ways to earn a graduate degree in engineering; either two years of higher secondary education<br> followed by four years of engineering programme or three years of engineering education after three years<br> of study in a polytechnic college. That means you have to spend minimum 6 years in both ways to earn <br>a graduate degree in engineering

But pursuing engineering programmes after polytechnic education carries<br> definite advantage. Firstly, it costs less in pursuing three years polytechnic course than to normal education.<br> Typically, the whole course costs Rs 10,000. So, a student from middle class background can easily afford the course.<br> Secondly, if the student is unable to continue his education, then he can get into job and then pursue engineering on a<br> part-time basis without causing financial burden on the family.





<h1>How to get Admission in Polytechnic Institute?</h1>

Polytechnic institutes are both privately operated and government aided. Based on the institutes the admission criteria may vary. Many polytechnic institutes conduct entrance test for admission. The minimum eligibility criterion to appear in the test is matriculation. Some institutes offer admission on the basis of first come first serve. Tution fee also vary from institute to institute. It is generally seen that government aided institutes have lower fee than private institutes.





<h1>Courses in Polytechnic</h1>

There are many courses in Polytechnic. Each course provides vast job opportunities in various fields. They join the company as trainee Engineer and can be promoted to Department Manager with attractive salary.

Some of the important courses in Polytechnic are:
<ul>
<li>Diploma in Civil Engineering</li>
<li>Diploma in Electronics and Communication</li>
<li>Diploma in Computer Engineering</li>
<li>Diploma in Automobile Engineering</li>
<li>Diploma in Fashion Engineering</li>
<li>Diploma in Interior Decoration</li>
<li>Diploma in Art and Craft</li>
<li>Diploma in Ceramic Engineering</li>
</ul>




<h1>Career Scope in Polytechnic</h1>

There are many career opportunities available to you in government sector or private sector after completing polytechnic course. Some companies even prefer to recruit polytechnic students rather than engineering students. Students can also get lateral entry in BTech(2nd year) after successfully completing diploma course.

In government sector the opportunities available are:

Indian railway
BHEL
Airport Authority of India
Power grid
Electricity department
In private sector you can get the job at the companies like Bombay Dyeing, Maruti Suzuki, Tata Motors, HCL, Infosys, Siemens etc. related to your field. At entry level in these companies you can earn approx 10,000 INR. Polytechnic Engineers work as product developer, service engineer, assistant designer, analysts, junior engineer, executive etc. You can also work as lab assistant at college. There are also excellent career opportunities in the gulf countries for polytechnic engineers.





</html>